@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fdfdfd;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}
.dark-mode {
  --bg-color: #2c2c2c;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}
.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}
.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}
.navbar a {
  position: relative;
  font-size: 1.7rem;
  font-weight: 500;
  margin-right: 3.5rem;
  color: var(--text-color);
}
.header.sticky .navbar a {
  color: var(--text-color);
}
.header.sticky .navbar a.active {
  color: var(--main-color);
}
.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 0.2rem;
  background: var(--main-color);
}
.header.sticky .navbar a.active::before {
  background: var(--main-color);
  opacity: 0.7;
}
#darkMode-icon {
  font-size: 2.4rem;
  color: var(--text-color);
  cursor: pointer;
}
.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: 0.9;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}
.navbar a:hover {
  color: #0ef;
}
.home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.home .home-content {
  max-width: 44rem;
}
.home-content h3:first-of-type {
  margin-top: 2rem;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.home-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 0.3;
}
.typing {
  color: orangered;
  font-size: 3rem;
}
.home-content p {
  margin-top: 2rem;
  font-size: 1.6rem;
}
.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}
.home-photo {
  flex-shrink: 0;
  width: 32%;
  max-width: 600px;
  margin-left: auto;
  margin-top: 20px;
}

.home-photo svg {
  width: 100%;
  height: auto;
}
span {
  color: var(--main-color);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.about-img img {
  width: 28vw;
  height: 30vw;
}
.heading {
  font-size: 4.5rem;
}
.about-content p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}
/* .education .heading{
  display: flex;
  align-items: center;
  justify-content: center;
} */
.education {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  flex-wrap: wrap;
  gap: 5rem;
}
.education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column
{
  flex: 1 1 40rem;
}
.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
  border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}
.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-content .content .year{
  font-size: 2rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}
.education-content .content .year i{
  padding-right: .5rem;
}
.education-content .content h2{
  font-size: 2rem;
}
.skill .heading{
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill .hero{
  display: flex;
  flex-wrap: wrap;
}
.container1 {
  width: 420px;
  padding: 10px 0px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 3rem;
}
.bar {
  font-size: 23px;
}
.technical-bars .bar {
  margin-top: 40px 0;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.progress-line {
  position: relative;
  width: 80%;
  top: -5px;
  height: 0.7rem;
  background: var(--shadow-color);
  margin-left: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.technical-bars .bar .progress-line span {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  animation: showText 0.5s 1.5s linear forwards;
  border-radius: 0.5rem;
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 80%;
}
.progress-line.javaScript span {
  width: 60%;
}
.progress-line.reactJs span {
  width: 60%;
}
.progress-line.nodeJs span {
  width: 40%;
}
.progress-line.expressjs span {
  width: 50%;
}
.progress-line.mongodb span {
  width: 80%;
}
.progress-line.bootstrap span {
  width: 90%;
}
.progress-line.mySql span {
  width: 80%;
}
.progress-line.C span {
  width: 70%;
}
.progress-line.Cplusplus span {
  width: 80%;
}
.progress-line.java span {
  width: 60%;
}
.progress-line.python span {
  width: 60%;
}
.progress-line.sql span {
  width: 70%;
}
.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after {
  content: '90%';
}
.progress-line.css span::after {
  width: '70%';
}
.progress-line.javaScript span::after {
  content: '70%';
}
.progress-line.reactJs span::after {
  content: '70%';
}
.progress-line.nodeJs span::after {
  content: '30%';
}
.progress-line.expressjs span::after {
  content: '40%';
}
.progress-line.mongodb span::after {
  content: '80%';
}
.progress-line.bootstrap span::after {
  content: '90%';
}
.progress-line.mySql span::after {
  content: '80%';
}
.progress-line.C span::after {
  content: '70%';
}
.progress-line.Cplusplus span::after {
  content: '80%';
}
.progress-line.java span::after {
  content: '60%';
}
.progress-line.python span::after {
  content: '60%';
}
.progress-line.sql span::after {
  content: '70%';
}
.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 170px;
  margin-bottom: 150px;
  margin-top: 60px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dashoffset: 502;
  stroke-dasharray: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 75;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 150;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 50;
  }
}
.redial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight:500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
}
.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 35%;
  bottom: -85px;
  transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.project .heading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project {
  padding-bottom: 10rem;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.project .project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.project-box img {
  width: 100%;
  transition: 0.5s ease;
}
.project-box:hover img {
  transform: scale(1.1);
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
}
.project-box:hover .project-layer {
  opacity: 1;
}
.project-layer h4 {
  font-size: 4rem;
}
.project-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}
.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--white-color);
  border-radius: 50%;
}
.project-layer a i {
  font-size: 2rem;
  color: #333;
}
.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}
.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}
.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}
.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  margin-top: 5rem;
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
}
.testimonial-slide img {
  width: 30rem;
  height: 15rem;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
}
.testimonial-slide h3 {
  font-size: 2.5rem;
  font-weight: bold;
}
.testimonial-slide p {
  font-size: 1.4rem;
  text-align: center;
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}
.testimonial-box .swiper-button-next {
  right: 0;
}
.testimonial-box .swiper-button-prev {
  left: 0;
}
.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}
.testimonial-box .swiper-pagination-bullet {
  background: var(--main-color);
}
.contact .heading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
  font-weight: bold;
}
.footer-text p {
  font-size: 1.6rem;
  color: var(--bg-color);
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  outline-color: var(--white-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}
/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
}
@media (max-width: 991px) {
  .home .home-content {
    max-width: 50rem;
  }
  .home-img img {
    display: none;
  }
  .project {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 850px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }
  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.3rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 50vw;
    margin-top: -2rem;
  }
  .project h2 {
    margin-bottom: 3rem;
  }
  .project .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-container .testimonial-wrapper {
    padding: 5rem 0;
  }
  .testimonial-content .testimonial-slide {
    padding: 3rem 2rem;
  }
  .testimonial-box .swiper-button-prev,
  .testimonial-box .swiper-button-next {
    display: none;
  }
}
@media (max-width: 617px) {
  .project .project-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  #darkMode-icon {
    right: 6rem;
  }
  .home {
    padding: 0 3% 30rem;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
@media (prefers-color-scheme: dark) {
  .testimonial-slide h3 {
    color: #1d4ed8;
  }
}
